* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: verdana;
    line-height: 1.5;
}



h1 {
    margin-top: 0;
    margin-bottom: 0;
    color:rgb(148, 6, 163);
    font-size: clamp(1rem, 2rem, 3rem);
}


h2 {
    margin-top: 0;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 10px;
    padding-left: 10px;
    color: white;
}

h3 {
    margin-bottom: 40px;
}


section {
    max-width: 100%;
    margin-bottom: 80px;
}

nav {
    background-color: #f76c6c;
    margin: 0;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-left: 5%;
    margin-bottom: 0;
    color: white;
}

nav div {
    display: flex;
    align-items: center;
}

li {
    display: inline;
    padding-right: 10px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url(img/back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh;
    width: 100%;
}   


article {
    display: inline-block;
    margin-bottom:15px;
    margin-right: 15px;
    padding-left: 10px;
    width: 45%;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 5px grey;
}

section p {
    text-align: justify;
}

footer {
    margin-top: 20vh;
    background-color: #f76c6c;
}


.featured-posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 5px;
    grid-column-gap: 30px;
    max-width: 90%;
    margin: 0 auto;
}

.featured-posts article:first-of-type {
    grid-column: span 2;
}

.featured-posts article{
width: 100%;
}

main {
    margin-left: 20px;
    margin-right: 20px;
}

@media screen and (min-width: 1200px) {
    .featured-posts {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 5px;
        grid-column-gap: 30px;
        max-width: 80%;
        /* margin: 0 auto; */
    }

    .featured-posts article:first-of-type {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 2;
    }

    main {
        margin-left: 5%;
        margin-right: 5%;
    }

    ul {
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
    }


}

@media screen {
    header h1 {
        filter: drop-shadow(50px 50px 5px );
    }
}